// ===== NiHao Framework Default database context.
// =====  This file contains all the minimum database action needed for NiHao framework.
// =====  All this queries are generic SQL, but with MySQL specific features for table creations.
// =====  You can freely modify this file to make it compatible for your specific database engine.

// ===== CHANGESETS 
changeset "BOOTSTRAP" engine any author "NiHao"{
 CREATE TABLE nhao_changesets (
  id VARCHAR(128) NOT NULL PRIMARY KEY,
  author VARCHAR(64) NOT NULL,
  executed TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  hash CHAR(64) NOT NULL
 )
}

changeset "BOOTSTRAP" engine mysql author "NiHao"{
 CREATE TABLE `nhao_changesets` (
  `id` VARCHAR(128) NOT NULL,
  `author` VARCHAR(64) NOT NULL,
  `executed` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `hash` CHAR(64) NOT NULL,
  PRIMARY KEY (id)
 ) CHARSET=utf8 COLLATE='utf8_general_ci' ENGINE=InnoDB
}

query nhaochse_getChange engine any type nihao.dto.ChangesetDTO{
 SELECT * from nhao_changesets where id=##
}

query nhaochse_insertChange engine any type nihao.dto.ChangesetDTO{
 INSERT INTO nhao_changesets (id,author,hash) values (#id#,#author#,#hash#)
}

query nhaochse_updateChange engine any{
 UPDATE nhao_changesets set executed=CURRENT_TIMESTAMP
}

// ===== LOGIN AND AUTHORIZATION
changeset "NiHao:create:UsersTable" engine mysql author "NiHao"{
 CREATE TABLE nhao_users (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  nick VARCHAR(67) NOT NULL,
  pwd CHAR(40) NOT NULL,
  name VARCHAR(250) NOT NULL,
  since TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  lastaccess TIMESTAMP NULL,
  active INT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (id)
 ) COLLATE=utf8_general_ci ENGINE=InnoDB
}
changeset "NiHao:create:GroupsTable" engine mysql author "NiHao"{
 CREATE TABLE nhao_groups (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(62) NOT NULL,
  active INT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (id)
 ) COLLATE=utf8_general_ci ENGINE=InnoDB
}
changeset "NiHao:create:relUGTable" engine mysql author "NiHao"{
 CREATE TABLE nhao_rel_usergroups (
  userid INT UNSIGNED NOT NULL,
  groupid INT UNSIGNED NOT NULL,
  PRIMARY KEY (userid, groupid),
  FOREIGN KEY (userid) REFERENCES nhao_users(id),
  FOREIGN KEY (groupid) REFERENCES nhao_groups(id)
 ) ENGINE=InnoDB;
}
changeset "NiHao:insert:basic user data" engine mysql author "NiHao"{
 insert into nhao_users (id,nick,pwd,name) values (1,'admin','7110EDA4D09E062AA5E4A390B0A572AC0D2C0220','Administrator');
 insert into nhao_groups (id,name,active) values (1,'Administrators',1);
 insert into nhao_groups (id,name,active) values (2,'Users',1);
 insert into nhao_groups (id,name,active) values (3,'Guest',1);
 insert into nhao_rel_usergroups (userid,groupid) values (1,1);
 insert into nhao_rel_usergroups (userid,groupid) values (1,2);
}

query nhao_getUserByNickPwd engine any type nihao.login.beans.DBUser{
 SELECT id,nick,name FROM nhao_users WHERE nick=#nick# AND pwd=#pwd# AND active=1
}

query nhao_getUserByNick engine any type nihao.login.beans.DBUser{
 SELECT id,nick,name FROM nhao_users WHERE nick=#nick# AND active=1
}

query nhao_getGroupsForUser engine any type nihao.login.Group{
 SELECT id,name FROM nhao_groups WHERE id IN (SELECT groupid FROM nhao_rel_usergroups WHERE userid=#id#) AND active=1
}

query nhao_getGroupByName engine any type nihao.login.Group{
 SELECT id,name FROM nhao_groups WHERE name=##
}

